FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
# `npm install` (not `npm ci`) — the dev Dockerfile uses the same. `npm ci`
# fails on cross-platform optional-dep drift (e.g. @emnapi/core 1.7.x on
# the lockfile-author's OS vs 1.10.x resolved on Linux Alpine). The CI
# workflow also uses `npm install` for the same reason.
RUN npm install --no-audit --no-fund

COPY . .
RUN npm run build

FROM node:20-alpine AS runtime

WORKDIR /app

COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/vite.config.ts ./vite.config.ts

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "3000", "--strictPort"]
